.main {
  position:relative;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.log-tab{
  width: 100%;
  display: flex;
}
.block{
  display:flex;
}
.block view:nth-child(1){
  width: 100rpx;
  height: 100rpx;
  background-color: green;
  text-align: center;
}  
