/* pages/shopList/index.wxss */
.shop-block{
  margin: 20rpx;
  // width: 100%;
  height: 650rpx;
  border:1rpx solid #efefef;
  border-radius: 1rpx;
}
.shop-block .shop-introduce {
  display: flex;
  flex-direction: column;
  margin: 10rpx;
}
.shop-block .shop-introduce .shop-name {
  font-size: 28rpx;
  font-weight: 700;
  margin: 15rpx 0;
}

.shop-block .shop-introduce .shop-address {
  font-size: 26rpx;
  font-weight: 400;
  margin-bottom: 15rpx;
}

.shop-block .shop-swiper {
    height: 400rpx;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10rpx;
}
.shop-block swiper{
    height: 380rpx;
}
