/* pages/exq/index.wxss */
.container-item {
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  line-height: 200rpx;
  margin: 20rpx;
  text-align: center;
  text-shadow: 0 0 5rpx #fff;
  box-shadow: 1rpx 1rpx 6rpx #aaa; 
}