/* pages/rightBlock/index.wxss */
.title{
    display: flex;
    justify-content: space-between;
}
.main {
    .half-style {
        background: #969799;
        height: 500rpx;
        .cell-style {
            padding-top: 20rpx;  
            padding-bottom: 20rpx;
        }
    }
    .popup-text{
        margin: 30rpx
    }
    .slider-style {
        margin: 40rpx;
        .special{
            background-color: #ebedf0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
}