/* pages/exm/index.wxss */
.swiper-style {
  height: 400rpx;
}

.img-style {
  width: 100%;
  height: 100%;
}
.block{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.block-item{
  z-index: 999;
  width: 33.33%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  border-bottom: 1rpx solid #efefef;
  border-right: 1rpx solid  #efefef;
  box-sizing: border-box;
}
// .block-item 
.icon-style {
  width:45rpx;
  height:45rpx;
  z-index: -10;
}
// .block-item 
.block-name {
  font-size: 24rpx;
  margin-top: 20rpx;
  z-index: -10;
}
